* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat';
}
.container {
	width: 430px;
	margin: 0 auto;
	background-color: black;
	padding-bottom: 80px;
}
header {
	background-color: white;
}
header div {
	width: fit-content;
	margin: 0 auto;
}
.product-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: fit-content;
	gap: 20px;
	margin: 0 auto;
}
.category {
	width: fit-content;
	margin: 0 auto;
}
.category h2 {
	color: white;
}

.shopcart {
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	height: 100px;
	position: fixed;
	transform: translate(-50%, 0%);
	bottom: 0%;
	left: 50%;
	transition: 300ms ease all;
	border-radius: 14px 14px 0px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shopcart.visible {
	transform: translate(-50%, 85%);
	opacity: 0.7;
}
.shopcart--button {
	width: fit-content;
}
.shopcart--button button {
	width: 394px;
	height: 66px;
	background-color: black;
	border-radius: 13px;
	font-weight: 600;
	font-size: 20px;
	color: #fff;
	box-shadow: 0 3px 11px 3px rgba(119, 114, 176, 0.3);
}
.card {
	background-color: white;
	width: 185px;
	height: 289.25px;
	border-radius: 13px;
	box-shadow: inset 0 0px 25px 6px rgba(119, 114, 176, 0.2);
	position: relative;
}
.card--position {
	position: absolute;
	transform: translate(-50%, -100%);
	left: 50%;
	top: 100%;
}
.card p {
	font-size: 18px;
	font-weight: 600;
}
.card--title {
	margin-top: 20px;
	margin-left: 10px;
}
.card--img {
	width: 122.52px;
	height: 100.25px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
.card--img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.card--counter {
	width: 155px;
	height: 29px;
	margin: 0 auto;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.46);
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
}
.counter--addBtn {
	font-weight: 400;
	font-size: 14px;
	width: 100%;
	height: 100%;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.card--priceVol {
	display: flex;
	justify-content: space-between;
	width: 150px;
	margin: 0 auto;
	margin-bottom: 10px;
}
.card--price span {
	font-size: 16px;
	font-weight: 600;
}
.card--volume span {
	font-size: 10px;
	font-weight: 300;
}
.category--title {
	margin: 10px 0px;
}

/* модальное окно */

.modal-content-inner {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: white;
	border-radius: 20px 20px 0px 0px;
	width: 430px;
	outline: none;
	padding: 20px;
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.modal-content-inner.modal-enter {
	transform: translateX(-50%) translateY(100%);
	opacity: 0;
}

.modal-content-inner.modal-enter-active {
	transform: translateX(-50%) translateY(0);
	opacity: 1;
}

.modal-content-inner.modal-exit {
	transform: translateX(-50%) translateY(0);
	opacity: 1;
}

.modal-content-inner.modal-exit-active {
	transform: translateX(-50%) translateY(100%);
	opacity: 0;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: opacity 0.3s ease-in-out;
	backdrop-filter: blur(1px);
}

.overlay.overlay-enter {
	opacity: 0;
}

.overlay.overlay-enter-active {
	opacity: 1;
}

.overlay.overlay-exit {
	opacity: 1;
}

.overlay.overlay-exit-active {
	opacity: 0;
}

.modal-close-btn {
	margin-left: 365px;
	margin-bottom: 10px;
	width: 25px;
	height: 25px;
	position: relative;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}
.modal-close-btn::after {
	content: '';
	width: 2px;
	height: 75%;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: black;
	transform: translate(-50%, -50%) rotate(45deg);
}
.modal-close-btn::before {
	content: '';
	width: 2px;
	height: 75%;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: black;
	transform: translate(-50%, -50%) rotate(-45deg);
}
.modal--info {
	width: 368px;
	height: 309px;
	margin: 0 auto;
	padding: 20px;
	padding-top: 40px;
	box-shadow: 0 3px 11px 3px rgba(119, 114, 176, 0.3);
	border-radius: 13px;
}
.modal--info--main {
	margin: 0 auto;
	margin-bottom: 40px;
	width: 300px;
	justify-content: space-between;
	display: flex;
	align-items: center;
}
.modal--item--img {
	width: 157px;
	height: 129px;
}
.modal--item--img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.modal--info--text {
	text-align: start;
	width: 130px;
}
.modal--info--text h3 {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 15px;
}
.modal--info--text p {
	font-weight: 400;
	font-size: 10px;
}
.modal--choose {
	display: flex;
	border: 1px rgb(163, 163, 163) solid;
	border-radius: 15px;
	width: fit-content;
	justify-content: space-between;
	margin: 0 auto;
	align-items: center;
	padding: 5px 0px;
	position: relative;
	overflow: hidden;
}
.modal--choose__before {
	content: '';
	position: absolute;
	width: 120px;
	height: 100%;
	transform: translate(-50%, -50%);
	top: 50%;
	background-color: black;
	z-index: 1;
	transition: all 300ms ease;
	border-radius: 15px;
}
.modal--priceVol {
	display: inline;
	justify-content: space-around;
	width: fit-content;
	align-items: end;
	text-align: center;
}
.choose--btn {
	padding: 10px;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
	transition: all 300ms ease;
	width: 120px;
	z-index: 3;
	background: transparent;
}
.choose {
	color: white;
}
.modal--price {
	font-weight: 600;
	font-size: 16px;
}
.modal--volume {
	font-weight: 300;
	font-size: 12px;
}
.modal--add {
	width: 378px;
	height: 310px;
	margin: 0 auto;
	margin-top: 26px;
}
.modal--add__overflow {
	width: 378px;
	height: 271px;
	padding: 10px 0px;
	padding-right: 5px;
	padding-left: 10px;
	overflow: auto;
	margin-bottom: 20px;
}
.modal--add__overflow::-webkit-scrollbar-thumb {
	width: 4px;
	background-color: rgba(128, 128, 128, 0.8);
	border-radius: 5px;
}
.modal--add__overflow::-webkit-scrollbar {
	width: 4px;
	background-color: rgba(128, 128, 128, 0.5);
	border-radius: 5px;
}
.modal--add__title {
	width: fit-content;
	margin: 0 auto;
	margin-bottom: 10px;
}
.modal--add__title h4 {
	font-size: 16px;
	font-weight: 500;
}
.modal--add__addTitle {
	font-weight: 600;
	font-size: 16px;
}
.modal--add__card {
	box-shadow: 0 3px 7px 3px rgba(119, 114, 176, 0.3);
	border-radius: 13px;
	width: calc(368px - 15px);
	height: 62px;
	margin-bottom: 29px;
	display: flex;
}
.modal--add__card:nth-last-child(1) {
	margin-bottom: unset;
}
.modal--add__addBtn button {
	position: relative;
	border-radius: 5px;
	width: 105px;
	height: 29px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.46);
	font-weight: 600;
	font-size: 16px;
	background: transparent;
	border: none;
	outline: none;
	transition: 300ms all ease;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.modal--add__addBtn button.selected {
	background-color: black;
	color: white;
}

.modal--add__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: auto;
}
.modal--payer {
	display: flex;
	width: 378px;
	margin: 0 auto;
	justify-content: space-between;
	margin-top: 20px;
}
.plus {
	width: 10px;
}
.cost {
	width: fit-content;
}
.modal--buy__btn button {
	box-shadow: 0 3px 11px 3px rgba(119, 114, 176, 0.3);
	background: #020101;
	font-weight: 600;
	font-size: 16px;
	color: #fff;
	width: 240px;
	height: 50px;
	border-radius: 15px;
	outline: none;
	border: none;
	cursor: pointer;
}
.modal--counter {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 120px;
	border: 1px black solid;
	border-radius: 15px;
}
.counter--btns {
	width: 30px;
	height: 30px;
}
.counter--count {
	width: 21px;
	display: flex;
	justify-content: space-between;
}
.counter--count span {
	font-size: 20px;
	margin: 0 auto;
}
.counter--decrement,
.counter--increment {
	background: black;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	position: relative;
	cursor: pointer;
}
.counter--decrement::after {
	content: '';
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 1px;
	background-color: white;
}
.counter--decrement.invert {
	background-color: white;
	border: 1px black solid;
}
.counter--decrement.invert::after {
	background-color: black;
}
.counter--increment::after {
	content: '';
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 1px;
	background-color: white;
}
.counter--increment::before {
	content: '';
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1px;
	height: 10px;
	background-color: white;
}
.ReactModal__Body--open {
	overflow: hidden;
}
